
               i---z---e---*
              /
     ROOT ---s---u---p---*
    /    \    \
   u      b    *
  / \      \
 *   r      *
      \
       l
        \
         *

array(
   's' => array(
       'i' => array(
           'z' => array(
               'e' => array(
                   'tag' => ....
               )
           )
       ),
       'u' => array(
           'p' => array(
               'tag' => ....
           )
       ),
       'tag' => .....
   )
   'b' => array(
       'tag' => .....
   )
   'u' => array(
       'r' => array(
           'l' => array(
               'tag' => ....
           )
       ),
       'tag' => .....
   )
)




