char:1
##..
.#..
.#..
.#..
###.
char:2
####.
...#.
####.
#....
####.
char:3
####.
...#.
.###.
...#.
####.
char:4
#..#.
#..#.
####.
...#.
...#.
char:5
####.
#....
####.
...#.
####.
char:6
####.
#....
####.
#..#.
####.
char:7
####.
...#.
..#..
.#...
#....
char:8
####.
#..#.
####.
#..#.
####.
char:9
####.
#..#.
####.
...#.
####.
char:0
####.
#..#.
#..#.
#..#.
####.
char:A
####.
#..#.
####.
#..#.
#..#.
char:B
###..
#..#.
###..
#..#.
###..
char:C
.##..
#..#.
#....
#..#.
.##..
char:D
###..
#..#.
#..#.
#..#.
###..
char:E
####.
#....
###..
#....
####.
char:F
####.
#....
###..
#....
#....
char:G
####..
#.....
#.###.
#..#..
####..
char:H
#..#.
#..#.
####.
#..#.
#..#.
char:I
###.
.#..
.#..
.#..
###.
char:J
..###.
...#..
...#..
#..#..
####..
char:K
#..#.
#.#..
##...
#.#..
#..#.
char:L
#....
#....
#....
#....
####.
char:M
#####.
#.#.#.
#.#.#.
#.#.#.
#...#.
char:N
#..#.
##.#.
#.##.
#..#.
#..#.
char:O
####.
#..#.
#..#.
#..#.
####.
char:P
####.
#..#.
####.
#....
#....
char:Q
####..
#..#..
#..#..
#..#..
#####.
char:R
####.
#..#.
####.
#.#..
#..#.
char:S
.###.
#....
.###.
...#.
###..
char:T
#####.
..#...
..#...
..#...
..#...
char:U
#..#.
#..#.
#..#.
#..#.
.##..
char:V
#...#.
#...#.
.#.#..
.#.#..
..#...
char:W
#...#.
#.#.#.
#.#.#.
#.#.#.
#####.
char:X
#...#.
.#.#..
..#...
.#.#..
#...#.
char:Y
#...#.
.#.#..
..#...
.#....
#.....
char:Z
#####.
...#..
..#...
.#....
#####.
