<?php

    $language="Portuguese (Portugal)";
    // uncomment this to hide this language from the user-select-box
    //$language_hide=1;

    // check the php-docs for the syntax of these entries (http://www.php.net/manual/en/function.strftime.php)
    // One tip, don't use T for showing the time zone as users can change their time zone.
    $PHORUM['long_date_time']="%d de %B de %Y às %I:%M%p";
    $PHORUM['short_date_time']="%Y/%m/%d às %I:%M%p";
    $PHORUM['long_date']=" %d de %B de %Y";
    $PHORUM['short_date']="%Y/%m/%d";

    // locale setting for localized times/dates
    // see that page: http://www.w3.org/WAI/ER/IG/ert/iso639.htm
    // for the needed string
    //$PHORUM['locale']="EN";
    $PHORUM['locale'] = strtoupper(substr(PHP_OS, 0, 3)) == 'WIN' ? 'ptg' : 'pt_PT';

    // Numeric separators used to format numbers
    $PHORUM['thous_sep']=",";
    $PHORUM['dec_sep']=".";

    // The charset to use for displaying special characters.
    $PHORUM["DATA"]['CHARSET']="UTF-8";

    // The charset to use for htmlspecialchars() calls. PHP does
    // not implement all available charsets, which might result in
    // warning messages if an unsupported charset is used.
    //
    // See http://www.php.net/htmlspecialchars for info on charset
    // compatibility. If the charset that you specified above is
    // compatible with htmlspecialchars(), then you can leave this
    // variable empty. Otherwise, specify a compatible character
    // set (ISO-8859-1 is usually a good choice for this).
    $PHORUM["DATA"]['HCHARSET']="UTF-8";

    // some languages need additional meta tags
    // to set encoding, etc.
    $PHORUM["DATA"]['LANG_META']="<meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-15\">";

    // encoding set for outgoing mails
    $PHORUM["DATA"]["MAILENCODING"]="8bit";

    /*------------------------------------------0-----------*/

    $PHORUM["DATA"]["LANG"]=array(

        "Action"                =>      "Acção",
        "Activity"              =>      "Mostrar tópicos com actividade nos últimos",
        "ActivityPost"          =>      "", // needed for some languages
        "Add"                   =>      "Adicionar",
        "AddSig"                =>      "Adicionar a minha assinatura a esta mensagem",
        "AddSigDefault"         =>      "&quot;Adicionar a minha assinatura a esta mensagem&quot; seleccionado por defeito",
        "AddToGroup"            =>      "Adicionar um novo membro ao grupo:",
        "Admin"                 =>      "Admin",
        "AdminOnlyMessage"      =>      "Este fórum está desactivado, de momento. Esta situação é temporária. Por favor, volte mais tarde.",
        "Advanced"              =>      "Pesquisa avançada",
        "again"                 =>      "novamente",
        "AllDates"              =>      "Todas as datas",
        "AllNotShown"           =>      "todas as mensagens escondidas",
        "AllowReplies"          =>      "As respostas são permitidas",
        "AllowSeeActivity"      =>      "Permitir que os outros utilizadores vejam que estou on-line",
        "AllowSeeEmail"         =>      "Permitir que os outros utilizadores vejam o meu endereço de correio electrónico",
        "Announcement"          =>      "Anúncio",
        "Announcements"         =>      "Anúncios",
        "AnonymousUser"         =>      "Utilizador anónimo",
        "Approved"              =>      "Aprovado",
        "ApproveUser"           =>      "Aprovar utilizador",
        "ApproveMessage"        =>      "Aprovar mensagem",
        "ApproveMessageReplies" =>      "Aprovar +Respostas",
        "AreYouSure"            =>      "Tem a certeza?",
        "ATOM"                  =>      "Atom",
        "Attach"                =>      "Anexo",
        "AttachAFile"           =>      "Anexar ficheiro",
        "AttachAnotherFile"     =>      "Anexar outro ficheiro",
        "AttachCancel"          =>      "A sua mensagem foi cancelada.",
        "AttachFileTypes"       =>      "Anexos permitidos: %types%",
        "AttachFileSize"        =>      "Tamanho máximo dos ficheiros: %size%",
        "AttachMaxAttachments"  =>      "Pode ainda anexar %count% ficheiro(s) a esta mensagem",
        "AttachTotalFileSize"   =>      "O peso dos ficheiros no seu conjunto, não pode exceder %size%",
        "AttachInvalidType"     =>      "Este ficheiro não é permitido.",
        "AttachFull"            =>      "Atingiu o número máximo de anexos permitidos.",
        "AttachmentAdded"       =>      "O ficheiro foi anexado com sucesso",
        "Attachments"           =>      "Anexos",
        "AttachmentsMissing"    =>      "Não foram anexados ficheiros, tente novamente.",
        "AttachNotAllowed"      =>      "Não pode anexar ficheiros a esta mensagem.",
        "AttachOpen"            =>      "abrir",
        "AttachDownload"        =>      "download",
        "Author"                =>      "Autor",

        "BacktoForum"           =>      "Regressar ao fórum",
        "BackToForumList"       =>      "Regressar à lista de fóruns",
        "BackToList"            =>      "Clique aqui para regressar à lista de mensagens.",
        "BackToThread"          =>      "Clique aqui para regressar ao tópico.",
        "BackToSearch"          =>      "Clique aqui para regressar ao ecrã de pesquisa.",
        "BookmarkedThread"      =>      "Está, a partir de agora, a observar este tópico.",
        "Buddies"               =>      "Amigos",
        "Buddy"                 =>      "Amigo",
        "BuddyAdd"              =>      "Adicionar amigo",
        "BuddyAddFail"          =>      "O utilizador não pode ser adicionado à sua lista de amigos",
        "BuddyAddSuccess"       =>      "O utilizador foi adicionado à sua lista de amigos",
        "BuddyListIsEmpty"      =>      "A sua lista de amigos está vazia.<br/>Para adicionar utilizadores, tem que visualizar o seu perfil e carregar em \"Adicionar utilizador à minha lista de amigos\".",
        "by"                    =>      "por",

        "Cancel"                =>      "Cancelar",
        "CancelConfirm"         =>      "Tem a certeza que deseja cancelar?",
        "CannotBeRunFromBrowser"=>      "Este script não pode correr através de um browser.",
        "ChangeBy"              =>      "Modificado por",
        "ChangeDate"            =>      "Alterar data",
        "ChangeHistory"         =>      "Alterar histórico",
        "ChangePassword"        =>      "Alterar password",
        "ChangesSaved"          =>      "As alterações foram gravadas com sucesso.",
        "ClickHereToLogin"      =>      "Clique aqui para entrar",
        "CloseThread"           =>      "Encerrar tópico",
        "ConfirmDeleteMessage"  =>      "Tem a certeza que deseja apagar esta mensagem?",
        "ConfirmDeleteThread"   =>      "Tem a certeza que deseja apagar este tópico?",
        "ConfirmReportMessage"  =>      "Tem a certeza que deseja reportar este tópico?",
        "CurrentPage"           =>      "Página actual",

        "Date"                  =>      "Data",
        "DateActive"            =>      "Última actividade",
        "DateAdded"             =>      "Data de adição",
        "DatePosted"            =>      ", enviada nos últimos",
        "DateReg"               =>      "Registado",
        "Day"                   =>      "Dia",
        "Days"                  =>      "Dias",
        "Default"               =>      "Por defeito",
        "DeleteMessage"         =>      "Apagar",
        "DelMessReplies"        =>      "Apagar + Respostas",
        "Delete"                =>      "Remover",
        "DeleteThread"          =>      "Remover tópico",
        "DenyUser"              =>      "Negar",
        "Detach"                =>      "Remover",

        "EditBoardsettings"     =>      "Definições do fórum",
        "EditFolders"           =>      "Editar pastas",
        "EditMessage"           =>      "Editar mensagem",
        "EditPost"              =>      "Editar",
        "EditPostForbidden"     =>      "Não tem permissões para editar esta mensagem. O prazo permitido para a edição, poderá já ter expirado.",
        "EditedMessage"         =>      "Editado %count% veze(s). O última edição foi a %lastedit% por %lastuser%.",
        "EditMailsettings"      =>      "Editar as preferências de correio electrónico",
        "EditMyFiles"           =>      "Editar os meus ficheiros",
        "EditPrivacy"           =>      "Editar privacidade",
        "EditSignature"         =>      "Editar assinatura",
        "EditUserinfo"          =>      "Editar perfil",
        "EmailReplies"          =>      "Enviar uma mensagem por correio electrónico, por cada resposta a este tópico",
        "Email"                 =>      "Correio electrónico",
        "EmailConfirmRequired"  =>      "Mudar o endereço de correio electrónico, requer confirmação.",
        "EmailVerify"           =>      "Verificar correio electrónico",
        "EmailVerifyDesc"       =>      "Verificar o novo endereço de correio electrónico",
        "EmailVerifyEnterCode"  =>      "Insira, por favor, o código de confirmação que recebeu",
        "EmailVerifySubject"    =>      "Verificação do seu novo endereço de correio electrónico",
        "EmailVerifyBody"       =>      "Olá %uname%,\n\nEsta mensagem foi enviada porque deseja alterar o seu endereço de correio electrónico. Para confirmar este pedido, enviamos um código de confirmação. Deve ignorar esta mensagem caso não seja o utilizador %uname%.\n\nCorreio electrónico: %newmail%\nCódigo de confirmação: %mailcode%\n\nIntroduza este código no seu perfil para confirmar esta alteração:\n\n<%cc_url%>\n\Obrigado, $PHORUM[title]",
        "EnableNotifyDefault"   =>      "Quais as opções de acompanhamento que devem ser seleccionadas por defeito?",
        "Error"                 =>      "Erro",
        "ErrAuthor"             =>      "Preencha, por favor, o campo autor.",
        "ErrSubject"            =>      "Preencha, por favor, o campo assunto.",
        "ErrBody"               =>      "Preencha, por favor, o campo mensagem.",
        "ErrBodyTooLarge"       =>      "A sua mensagem é maior do que o permitido. Reduza-a e envie-a novamente.",
        "ErrEmail"              =>      "O endereço de correio electrónico que inseriu parece ser inválido.  Tente novamente.",
        "ErrEmailExists"        =>      "Este endereço de correio electrónico já está a ser utilizado.",
        "ErrUsername"           =>      "Preencha, por favor, o campo nome de utilizador.",
        "ErrPassword"           =>      "Ou o campo password está vazio ou a confirmação não coincide. Tente novamente.",
        "ErrOriginalPassword"   =>      "A password original que inseriu, não corresponde.",
        "ErrUserAddUpdate"      =>      "Utilizador não actualizado. Erro desconhecido.",
        "ErrRequired"           =>      "Preencha, por favor, todos os campos obrigatórios.",
        "ErrBannedContent"      =>      'Uma palavra que utilizou na sua mensagem foi bloqueada. Contacte o administrador, para mais esclarecimentos.',
        "ErrBannedIP"           =>      "O seu endereço de IP, domínio ou ISP foram bloqueados. Por favor, contacte o administrador.",
        "ErrBannedName"         =>      'O nome de utilizador "%name%" foi proibído. Escolha um diferente e prossiga o seu registo normalmente.',
        "ErrBannedEmail"        =>      'O endereço de correio electrónico "%name%" foi proibído. Escolha um diferente e prossiga o seu registo normalmente',
        "ErrBannedUser"         =>      'O nome de utilizador "%name%" foi proibido. Escolha um diferente e prossiga o seu registo normalmente',
        "ErrRegisterdEmail"     =>      "O endereço de correio electrónico que introduziu já se encontra atribuido a outro utilizador.",
        "ErrRegisterdName"      =>      "O nome que introduziu já está registado por outro utilizador.",
        "ErrWrongMailcode"      =>      "Introduziu um código de confirmação de email errado. Tente novamente.",
        "FileAdded"             =>      "O upload do ficheiro foi efectuado com sucesso.",
        "FileSizeLimits"        =>      "Não são permitidos ficheiros com mais de",
        "FileQuotaLimits"       =>      "Tem disponível, para ficheiros,",
        "FileTypeLimits"        =>      "Apenas são permitidos ficheiros " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
        "Filename"              =>      "Nome do ficheiro",
        "FileOverQuota"         =>      "O upload do ficheiro não foi efectuado. Não tem espaço suficiente em disco para este ficheiro. Não pode ter mais do que {$PHORUM['file_space_quota']}k usados.",
        "Files"                 =>      "Os meus ficheiros",
        "Filesize"              =>      "Tamanho do ficheiro",
        "FileTooLarge"          =>      "O ficheiro excede o peso máximo permitido de {$PHORUM['max_file_size']}k",
        "FileWrongType"         =>      "Não são permitidos uploads deste tipo de ficheiros. Só são permitidos " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
        "Filter"                =>      "Filtro",
        "FirstPage"             =>      "Primeiro",
        "Folders"               =>      "Pastas",
        "FollowExplanation"     =>      "Os tópicos em observação, estão listados em &quot;A minha conta&quot;.",
        "FollowExplanationMail" =>      "Pode escolher receber um email quando este tópico for actualizado.",
        "FollowThread"          =>      "Observar tópico",
        "FollowWithEmail"       =>      "Enviem-me um email quando este tópico for actualizado",
        "FollowWithEmailCC"     =>      "Observar tópico e enviar respostas por email",
        "Forum"                 =>      "Fórum",
        "ForumFolder"           =>      "Pasta",
        "Forums"                =>      "Fóruns",
        "ForumList"             =>      "Fóruns",
        "From"                  =>      "De",

        "Go"                    =>      "Ir",
        "Goto"                  =>      "Ir para",
        "GotoThread"            =>      "Ir para o tópico",
        "Group"                 =>      "Grupo",
        "GroupJoinFail"         =>      "Não se conseguiu associar a este grupo.",
        "GroupJoinSuccess"      =>      "Associou-se com sucesso a este grupo.",
        "GroupJoinSuccessModerated" =>  "Associou-se com sucesso a este grupo. Como este grupo é moderado, a sua associação terá que ser verificada por um moderador.",
        "GroupMembership"       =>      "Grupos",
        "GroupMemberList"       =>      "Membros de um grupo: ",

        "Hidden"                =>      "Oculto",
        "HideMessage"           =>      "Esconder + Respostas",
        "Home"                  =>      "Fórum",
        "HowToFollowThreads"    =>      "Pode observar um tópico carregando em &quot;Observar tópico&quot; na página de leitura de uma mensagem. Pode fazê-lo também seleccionando &quot;Enviar uma mensagem por correio electrónico, por cada resposta a este tópico&quot; quando estiver a responder.",

        "INBOX"                 =>      "Inbox",
        "InReplyTo"             =>      "Em resposta a",
        "InvalidLogin"          =>      "Este utilizador/password não foram encontrados ou estão inactivos. Tente novamente, por favor.",
        "IP"                    =>      "IP/Hostname",
        "IPLogged"              =>      "IP registado",
        "IsDST"                 =>      "Actualização automática das horas, activo",

        "Join"                  =>      "Associar",
        "JoinAGroup"            =>      "Associe-se a um grupo",
        "JoinGroupDescription"  =>      "Para se juntar a um grupo, seleccione-o nesta lista. Os grupos assinalados com um * são moderados e a sua subscrição terá que ser aprovada por um moderador.",

        "KeepCopy"              =>      "Guardar uma cópia nos &quot;Items enviados&quot;",

        "Language"              =>      "Idioma",
        "Last30Days"            =>      "Últimos 30 dias",
        "Last90Days"            =>      "Últimos 90 dias",
        "Last365Days"           =>      "Ano anterior",
        "LastPost"              =>      "Último tópico",
        "LastPostLink"          =>      "Último tópico",
        "LastPage"              =>      "Último",
        "ListThreads"           =>      "Mostrar os tópicos em observação",
        "LogIn"                 =>      "Login",
        "LogOut"                =>      "Logout",
        "LoginTitle"            =>      "Introduza o seu nome de utilizador e password para efecuar o login.",
        "LostPassword"          =>      "Esqueceu-se da sua password?",
        "LostPassError"         =>      "O endereço de email introduzido, não foi encontrado.",
        "LostPassInfo"          =>      "Introduza o seu email na caixa em baixo para lhe enviarmos a sua nova password.",
        "LostPassEmailSubject"  =>      "Informação de login para $PHORUM[title]",
        "LostPassEmailBody1"    =>      "Alguém (tendencialmente o próprio) pediu uma password para a sua conta de utilizador em $PHORUM[title]. Caso não tenha sido feito por si, pode ignorar esta mensagem e continuar a usar a sua antiga password.\n\nSe pediu esta alteração, seguem-se os dados.",
        "LostPassEmailBody2"    =>      "Pode fazer login em $PHORUM[title] através do link ".phorum_get_url(PHORUM_LOGIN_URL)."\n\Obrigado, $PHORUM[title]",
        "LostPassSent"          =>      "Foi enviada uma nova password para o email que indicou.",

        "MakeSticky"            =>      "Destacar",
        "MarkForumRead"         =>      "Marcar fórum como lido",
        "MarkRead"              =>      "Marcar todas como lidas",
        "MarkThreadRead"        =>      "Marcar como lida",
        "MatchAllForums"        =>      "Pesquisar em todos os fóruns",
        "MatchAll"              =>      "Todas as palavras",
        "MatchAny"              =>      "Qualquer palavra",
        "MatchMessages"         =>      "Mostrar resultados como mensagens",
        "MatchPhrase"           =>      "Frase exacta",
        "MatchThreads"          =>      "Mostrar resultados como listagens",
        "Member"                =>      "Utilizador",
        "MembershipType"        =>      "Tipo de utilizador",
        "MergeThread"           =>      "Unir tópico",
        "MergeThreadCancel"     =>      "Cancelar união",
        "MergeThreads"          =>      "Unir tópicos",
        "MergeThreadAction1"    =>      "Os seguintes tópicos serão unidos. O tópico 2 será unido ao tópico 1.",
        "MergeThreadAction2"    =>      "Deseja continuar com a união?",
        "MergeThreadInfo1"      =>      "Escolheu unir este grupo de mensagens com outro.",
        "MergeThreadInfo2"      =>      "Para continuar com a união, encontre o tópico que deseja unir com este e escolha &quot;Unir tópico&quot;",
        "MessageList"           =>      "Lista de mensagens",
        "MessageNotFound"       =>      "Lamentamos, mas a mensagem escolhida não pode ser encontrada.",
        "Message"               =>      "Mensagem",
        "Moderate"              =>      "Moderar",
        "Moderating"            =>      "Em moderação",
        "Moderator"             =>      "Moderador",
        "ModeratedForum"        =>      "Este é um fórum moderado. A sua mensagem irá permanecer escondida até ser revista por um moderador",
        "Month"                 =>      "Mês",
        "Months"                =>      "Meses",
        "MovedSubject"          =>      "Este tópico foi movido.",
        "MovedMessage"          =>      "Este tópico foi movido. Será redireccionado para a nova localização.",
        "MovedMessageTo"        =>      "Ir para a localização actual deste tópico.",
        "MoveNotification"      =>      "Deixar um notificação da mudança, no tópico antigo",
        "MoveThread"            =>      "Mover tópico",
        "MoveThreadTo"          =>      "Deseja mover o seguinte tópico",
        "MsgApprovedOk"         =>      "Mensagem(s) aprovadas",
        "MsgDeletedOk"          =>      "Mensagem(s) apagadas",
        "MsgHiddenOk"           =>      "Mensagem(s) escondidas.",
        "MsgMergeCancel"        =>      "A união foi cancelada.",
        "MsgMergeOk"            =>      "Os tópicos foram unidos com sucesso, num só.",
        "MsgMoveOk"             =>      "O tópico foi movido.",
        "MsgMoveSelectForum"    =>      "Tem que escolher primeiro um fórum.",
        "MsgModEdited"          =>      "A mensagem alterada, foi guardada com sucesso.",
        "MsgSplitOk"            =>      "O tópico foi subdividido em dois tópicos diferentes, com sucesso.",
        "Mutual"                =>      "Mútuo",
        "MyProfile"             =>      "A minha conta",

        "Navigate"              =>      "Navegar",
        "NeedsAttention"        =>      "Os seguintes pontos, necessitam a sua atenção",
        "New"                   =>      "Nova",
        "NewMessage"            =>      "Nova mensagem",
        "NewMessages"            =>     "actualizado!",
        "NewModeratedMessage"   =>      "Foi enviada uma nova mensagem para o fórum de que é moderador.\n\nA mensagem com o assunto %subject%, pode ser revista e aprovada através do seguinte link:\n\n%approve_url%\n\nObrigado.",
        "NewModeratedSubject"   =>      "Nova mensagem no fórum (moderado)",
        "NewUnModeratedMessage" =>      "Foi enviada uma nova mensagem para o fórum de que é moderador.\n\nA mensagem, com o assunto %subject%, foi enviada por %author% e pode ser consultada através do seguinte link:\n\n%read_url%\n\nObrigado.",
        "NewUnModeratedSubject" =>      "Nova mensagem no fórum",
        "NewPrivateMessages"    =>      "Tem novas mensagens privadas",
        "NewReplyMessage"       =>      "Olá,\n\nEstá a receber esta mensagem porque se encontra a observar o tópico %subject%\n  <%read_url%>\n\nPara deixar de receber estas mensagens e remover o tópico da lista de observações, clique aqui <%remove_url%>\n\nPara deixar de receber estas mensagens, mas continuar a observar o tópico, clique aqui <%noemail_url%>\n\nPara verificar os tópicos observados, clique aqui <%followed_threads_url%>\n\nObrigado.",
        "NewReplySubject"       =>      "[%forumname%] Nova resposta: %subject%",
        "NewTopic"              =>      "Novo tópico",
        "NewPassword"           =>      "Nova password",
        "NewerThread"           =>      "Tópico mais recente",
        "newflag"               =>      "nova",
        "NextMessage"           =>      "Mensagem seguinte",
        "NextPage"              =>      "Próximo",
        "No"                    =>      "Não",
        "NoFollowedThreads"     =>      "Não existem tópicos que satisfaçam o critério definido.",
        "NoForums"              =>      "Não existem fóruns para mostrar.",
        "NoGroupsJoin"          =>      "Não existem grupos para subscrever.",
        "NoGroupMembership"     =>      "Não pertence a nenhum grupo.",
        "NoMoreEmails"          =>      "Não irá receber mais emails de alerta de novas respostas, relativas a este tópico.",
        "None"                  =>      "Nenhum",
        "NoPost"                =>      "Lamentamos mas não pode responder ou colocar um novo tópico, neste fórum.",
        "NoRead"                =>      "Lamentamos mas não tem permissões para ler este fórum.",
        "NotRegistered"         =>      "Não está registado? Clique aqui para efectuar o seu registo já.",
        "NoResults"             =>      "Não foram encontrados resultados.",
        "NoResultsHelp"         =>      "A sua pesquisa não devolveu resultados.<br /><br />Para melhorar os seus resultados, sugerimos:<ul><li>verifique que todas as palavras estão escritas correctamente;</li><li>experimente diferentes palavras, para a mesma pesquisa;</li><li>tente pesquisas mais generalistas;</li><li>reduza o número de palavras;</li><li>simplifique a sua pesquisa ao máximo.</li></ul>",
        "NoUnapprovedMessages"  =>      "Não existem de momento, mensagens por aprovar",
        "NoUnapprovedUsers"     =>      "Não exitem de momento, utilizadores por aprovar",
        "NoUserMatchFilter"     =>      "A sua pesquisa não devolveu utilizadores",

        "OlderThread"           =>      "Tópico mais antigo",
        "OnlyUnapproved"        =>      "apenas mesnagens por aprovar",
        "of"                    =>      "de",  // as in: 1 - 5 of 458
        "Options"               =>      "Opções",
        "OriginalMessage"       =>      "Mensagem original",
        "OriginalPassword"      =>      "Password original",

        "Page"                  =>      "Página",
        "Pages"                 =>      "Páginas",
        "Password"              =>      "Password",
        "PeriodicLogin"         =>      "Para sua protecção e como esteve demasiado tempo inactivo, agradecemos que confirme os seus dados de login.",
        "PermAdministrator"     =>      "É um Administrador.",
        "PermAllowPost"         =>      "envio",
        "PermAllowRead"         =>      "leitura",
        "PermAllowReply"        =>      "resposta",
        "PermGroupModerator"    =>      "Permissões dos membros do grupo",
        "Permission"            =>      "Permissão",
        "PermModerator"         =>      "Moderador",
        "PersProfile"           =>      "Perfil",
        "PleaseLoginPost"       =>      "Apenas os utilizadores registados podem enviar mensagens para este fórum.",
        "PleaseLoginRead"       =>      "Pedimos desculpa, só utilizadores registados é que podem ler este fórum.",
        "PMAddRecipient"        =>      "Adicionar recipiente",
        "PMCloseMessage"        =>      "Fechar",
        "PMDisabled"            =>      "As mensagens privadas estão desactivadas.",
        "PMFolderCreate"        =>      "Criar uma nova pasta",
        "PMFolderExistsError"   =>      "Não é possível criar esta pasta. O nome escolhido já se encontra atribuido.",
        "PMFolderCreateSuccess" =>      "A pasta foi criada com sucesso.",
        "PMFolderIsEmpty"       =>      "Não existem mensagens nesta pasta.",
        "PMFolderDelete"        =>      "Remover pasta",
        "PMFolderDeleteExplain" =>      "<b>Atenção:</b> se apagar esta pasta, todas as mensagens serão igualmente removidas! Depois de apagadas não as poderá recuperar. Se não deseja remover estas mensagens, mova-as para outra pasta.",
        "PMFolderDeleteConfirm" =>      "Tem a certeza que deseja remover esta pasta e todas as suas mensagens?",
        "PMFolderDeleteSuccess" =>      "A pasta foi apagada com sucesso",
        "PMFolderNotAvailable"  =>      "Esta pasta não existe",
        "PMFolderRename"        =>      "Renomear pasta",
        "PMFolderRenameTo"      =>      "para",
        "PMFolderRenameSuccess" =>      "Esta pasta foi renomeada com sucesso",
        "PMNoRecipients"        =>      "Não especificou nenhum destinatário para a sua mensagem privada",
        "PMNotAvailable"        =>      "Esta mensagem privada, não está disponível.",
        "PMNotifyEnableSetting" =>      "Enviem-me um email a cada nova mensagem privada",
        "PMNotifyMessage"       =>      "Recebeu uma nova mensagem privada.\n\nEnviada por: %author%\nAssunto: %subject%\n\nPoderá ler esta mensagem em:\n%read_url%\n\nObrigado, $PHORUM[title]",
        "PMNotifySubject"       =>      "Tem uma nova mensagem privada em $PHORUM[title]",
        "PMRead"                =>      "Lida",
        "PMUnread"              =>      "Não lida",
        "PMReply"               =>      "Responder",
        "PMReplyToAll"          =>      "Responder a todos",
        "PMRequiredFields"      =>      "O assunto e a mensagem são obrigatórios.",
        "PMSelectAFolder"       =>      "Seleccionar pasta...",
        "PMSelectARecipient"    =>      "Seleccionar destinatário...",
        "PMFromMailboxFull"     =>      "Não pode guardar uma cópia desta mensagem.<br /><br />Não tem espaço disponível.",
        "PMMoveToFolder"        =>      "Mover",
        "PMNotSent"             =>      "A sua mensagem privada não foi enviada. Tente novamente.",
        "PMSent"                =>      "A sua mensagem privada foi enviada com sucesso",
        "PMSpaceLeft"           =>      "Não pode guardar mais do que %pm_space_left% mensagens privadas.",
        "PMSpaceFull"           =>      "Não tem espaço para mais mensagens privadas.",
        "PMToMailboxFull"       =>      "Esta mensagem não pode ser enviada.<br /><br />O utilizador '%recipient%' não tem mais espaço disponível para mensagens privadas (PM).",
        "Post"                  =>      "Colocar mensagem",
        "PostPM"                =>      "Enviar PM",
        "Posted"                =>      "Enviada",
        "Postedby"              =>      "Enviada por",   // as in: Posted by user on 01-01-01 01:01pm
        "PostErrorOccured"      =>      "Ocorreu um erro no envio desta mensagem. Tente novamente, por favor.",
        "PostErrorDuplicate"    =>      "Esta mensagem não pode ser enviada porque já tinha sido enviada anteriormente. Não são permitidas mensagens duplicadas, neste fórum",
        "Posts"                 =>      "Mensagens",
        "Preview"               =>      "Pré-visualizar",
        "PreviewExplain"        =>      "A sua mensagem irá aparecer do seguinte modo.",
        "PreviewNoClickAttach"  =>      "Os ficheiros não podem ser abertos na página de previsão",
        "PreviousMessage"       =>      "Mensagem anterior",
        "PrevPage"              =>      "Anterior",
        "PrintView"             =>      "Impressão",
        "PrivateMessages"       =>      "Mensagens privadas (PM)",
        "PrivateReply"          =>      "PM",
        "ProfileUpdatedOk"      =>      "O perfil foi actualizado com sucesso.",

        "QuoteMessage"          =>      "Citar",

        "read"                  =>      "ler",
        "ReadOnlyMessage"       =>      "Este fórum é, neste momento, apenas de consulta. Não pode colocar mensagens ou efectuar qualquer alteração nas que já existem. Esta situação é temporária.",
        "RealName"              =>      "Nome",
        "ReceiveModerationMails"=>      "Quero receber mails de moderação",
        "Recipients"            =>      "recipientes",
        "RegApprovedSubject"    =>      "O seu registo foi aprovado.",
        "RegApprovedEmailBody"  =>      "O seu registo em $PHORUM[title] foi aprovado. Poderá começar a participar, efectuando login em $PHORUM[title] a partir deste link ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nObrigado, $PHORUM[title]",
        "RegAcctActive"         =>      "O seu registo foi actrivado com sucesso.",
        "RegBack"               =>      "Clique aqui para fazer login.",
        "Register"              =>      "Criar um novo perfil",
        "RegThanks"             =>      "Obrigado por se ter registado.",
        "RegVerifyEmail"        =>      "Agradecemos o seu registo. Irá receber um email com instruções para confirmar o seu registo.",
        "RegVerifyFailed"       =>      "Pedimos desculpa, mas houve um problema com a confrimação do seu registo. Verifique que o link está completo ou faça copy + paste do mesmo, directamente da mensagem de email que recebeu.",
        "RegVerifyMod"          =>      "Agradecemos o seu registo. A aprovação por parte de um moderador é obrigatória para activar o seu registo. Irá receber um email assim que o moderador o tiver feito.",
        "RemoveFollowed"        =>      "Deixou de estar observar este tópico.",
        "RemoveFromGroup"       =>      "Remover do grupo",
        "ReopenThread"          =>      "Re-abrir este tópico",
        "Reply"                 =>      "Responder",
        "reply"                 =>      "resposta",
        "replies"               =>      "respostas",
        "noreplies"             =>      "sem respostas",
        "ReportPostEmailBody"   =>      "%reportedby% reportou uma mensagem. A razão enviada pelo utilizador foi: \n------------------------------------------------------------------------\n\n%explanation%\n\n<%url%>\n------------------------------------------------------------------------\n\nForum:   %forumname%\nSubject: %subject%\nAuthor:  %author%\nIP:      %ip%\nDate:    %date%\n\n%body%\n\n------------------------------------------------------------------------\n\nPara apagar esta mensagem, carregue aqui:\n<%delete_url%>\n\nPara esconder, carregue aqui:\n<%hide_url%>\n\nPara editar:\n<%edit_url%>\n\nO perfil do utilizador %reportedby% pode ser consultado aqui:\n<%reporter_url%>",
        "ReportPostEmailSubject"=>      "A mensagem de [%forumname%] foi reportada",
        "ReportPostExplanation" =>      "Poderá enviar uma justificação acerca deste post e do porquê de o estar a reportar. Isto poderá ajudar os moderadores a tomarem a acção mais correcta.",
        "ReportPostNotAllowed"  =>      "Tem que estar &quot;loggado&quot; para efectuar esta operação.",
        "ReportPostSuccess"     =>      "Esta mensagem foi reportada a um moderador.",
        "RequireCookies"        =>      "Lamentamos, mas tem que ter os cookies activados, para poder efectuar login.",
        "Required"              =>      "Items obrigatórios",
        "Results"               =>      "Resultados",
        "Report"                =>      "Reportar",
        "RSS"                   =>      "RSS",

        "SaveChanges"           =>      "Gravar alterações",
        "ScriptUsage"           =>      "\nUsage: php script.php [--module=<module_name>] [--scheduled] [options]

   --module=<module_name>  Run the \"external\" hook in the specified module,
                           unless --scheduled is specified as well, in which
                           case this parameter will be used to restrict the
                           module(s) for which to run the \"scheduled\" hook.
   --scheduled             Run the \"scheduled\" hooks in all available modules.
                           If one or more modules are configured using
                           --module / -m, then the \"scheduled\" hook will
                           only run for the specified module(s).

   -m <module_name>        Alias for --module=<module_name>
   -s                      Alias for --scheduled

   [options]               When running the \"external\" hook for a module,
                           then these options are passed to the hook function.
                           When using --scheduled, these are ignored.\n\n",
        "SearchAuthors"         =>      "Pesquisar autores",
        "Search"                =>      "Pesquisar",
        "SearchAllPosts"        =>      "Mostrar todos as mensagens deste utilizadores",
        "SearchMessages"        =>      "Pesquisar mensagens",
        "SearchRunning"         =>      "A sua pesquisa está em progresso. Aguarde um momento, por favor...",
        "SelectGroupMod"        =>      "Seleccionar um grupo para moderar",
        "SelectForum"           =>      "Seleccionar o fórum ...",
        "SendPM"                =>      "Enviar uma PM",
        "SentItems"             =>      "Items enviados",
        "ShowAll"               =>      "Mostrar todos",
        "ShowApproved"          =>      "Utilizadores aprovados",
        "ShowGroupModerator"    =>      "Grupo Moderadores",
        "ShowOnlyMessages"      =>      "Mostrar",
        "ShowPosts"             =>      "Mostrar todas as mensagens",
        "ShowSuspended"         =>      "Utilizadores suspensos",
        "ShowUnapproved"        =>      "Utilizadores que aguardam aprovação",
        "Signature"             =>      "Assinatura",
        "Special"               =>      "Especial",
        "SplitThread"           =>      "Dividir aqui",
        "SplitThreadInfo"       =>      "Fazer desta mensagem (e suas respostas) um tópico independente?",
        "StartedBy"             =>      "Iniciado por",
        "StartNewTopic"         =>      "Iniciar um novo tópico",
        "Sticky"                =>      "Destacar",
        "Subject"               =>      "Assunto",
        "Submit"                =>      "Enviar",
        "Subscriptions"         =>      "Tópicos subscritos",
        "Suspended"             =>      "Suspender",

        "Template"              =>      "Template",
        "ThreadClosed"          =>      "Lamentamos, mas não pode responder a este tópico porque o mesmo foi encerrado.",
        "ThreadClosedOk"        =>      "O tópico foi encerrado.",
        "Thread"                =>      "Tópico",
        "Threads"               =>      "Tópicos",
        "ThreadReopenedOk"      =>      "O tópico foi re-aberto.",
        "ThreadViewList"        =>      "Opções da listagem de mensagens",
        "ThreadViewRead"        =>      "Opções da leitura das mensagens",
        "Timezone"              =>      "Timezone",
        "To"                    =>      "Para",
        "TotalFiles"            =>      "Número de ficheiros",
        "TotalFileSize"         =>      "Espaço usado",
        "TotalRecipients"       =>      "total de recipientes",

        "Unapproved"            =>      "a aguardar aprovação",
        "UnapprovedGroupMembers" =>     "Existem pedidos de adesão a um grupo por aprovar",
        "UnapprovedMessage"     =>      "Mensagem não aprovada",
        "UnapprovedMessages"    =>      "Mensagens por aprovar",
        "UnapprovedMessagesLong" =>     "Existem mensagens por aprovar",
        "UnapprovedUsers"       =>      "Utilizadores não aprovados",
        "UnapprovedUsersLong"   =>      "Existem utilizadores por aprovar",
        "UnknownUser"           =>      "Este utilizador não existe ou foi desactivado.",
        "Update"                =>      "Gravar alterações",
        "UploadFile"            =>      "Upload de um novo ficheiro",
        "UploadNotAllowed"      =>      "Não tem permissões para fazer o upload de ficheiros para o servidor.",
        "UserAddedToGroup"      =>      "O utilizador foi adicionado ao grupo.",
        "Username"              =>      "Nome de utilizador",
        "UserNotFound"          =>      "O utilizador para o qual deseja enviar uma mensagem não foi encontrado. Verifique o nome e tente novamente.",
        "UserNotFoundGroup"     =>      "O utilizador que deseja adicionar ao grupo não foi encontrado. Verifique o nome e tente novamente.",
        "UserPermissions"       =>      "Permissões do utilizador",
        "UserProfile"           =>      "Perfil do utilizador",

        "VerifyRegEmailSubject" =>      "Verifique a sua conta, por favor",
        "VerifyRegEmailBody1"   =>      "Para validar a sua conta em $PHORUM[title], carregue no URL em baixo.",
        "VerifyRegEmailBody2"   =>      "Após verificação com sucesso, poderá efectuar o seu login em $PHORUM[title] em ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nObrigado, $PHORUM[title]",
        "ViewChanges"           =>      "ver alterações",
        "ViewFlatList"          =>      "Uma entrada por tópico",
        "ViewFlatRead"          =>      "Várias mensagens por página, ordenadas por data",
        "ViewHybridRead"        =>      "Várias mensagens, ordenadas hierárquicamente",
        "ViewJoinGroups"        =>      "Ver e subscrever grupos",
        "ViewProfile"           =>      "Ver o meu perfil",
        "ViewThreadedList"      =>      "Todas as mensagens num tópico, ordenadas hierárquicamente",
        "ViewThreadedRead"      =>      "Uma mensagem por página, com listagem ordenada hierárquicamente",
        "Views"                 =>      "Visitas",
        "Views_Subject"         =>      "visitas",

        "Welcome"               =>      "Bem-vindo",
        "WrittenBy"             =>      "Escrito por",
        "Wrote"                 =>      "Escreveu",

        "Year"                  =>      "Ano",
        "Yes"                   =>      "Sim",
        "YourEmail"             =>      "O seu email",
        "YourName"              =>      "O seu nome",
        "YouWantToFollow"       =>      "Indicou que deseja seguir este tópico",

        // These are separate as they are all related to the relative time formatting
        // Examples: Today, Yesterday, 1 Day ago, 1 month ago, 1 year ago

        "relative_ago"          =>      "atrás",
        "relative_days"         =>      "dias",
        "relative_months"       =>      "meses",
        "relative_one_day"      =>      "1 dia",
        "relative_one_year"     =>      "1 ano",
        "relative_today"        =>      "Hoje",
        "relative_tomorrow"     =>      "Amanhã",
        "relative_weeks"        =>      "semanas",
        "relative_years"        =>      "anos",
        "relative_yesterday"    =>      "Ontém",


);
    // timezone-variables
    $PHORUM["DATA"]["LANG"]["TIME"]=array(
        "-12" => "(GMT - 12:00) Enitwetok, Kwajalien",
        "-11" => "(GMT - 11:00) Midway Island, Samoa",
        "-10" => "(GMT - 10:00) Hawaii",
        "-9"  => "(GMT - 9:00) Alaska",
        "-8"  => "(GMT - 8:00) Pacific Time (US &amp; Canada)",
        "-7"  => "(GMT - 7:00) Mountain Time (US &amp; Canada)",
        "-6"  => "(GMT - 6:00) Central Time (US &amp; Canada), Mexico City",
        "-5"  => "(GMT - 5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito",
        "-4.5" => "(GMT -4:30) Caracas (Venezuela)",
        "-4"  => "(GMT - 4:00) Atlantic Time (Canada), La Paz",
        "-3.5" => "(GMT - 3:30) Newfoundland",
        "-3"   => "(GMT - 3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.",
        "-2"   => "(GMT - 2:00) Mid-Atlantic, Ascention Is., St Helena",
        "-1"   => "(GMT - 1:00) Azores, Cape Verde Islands",
        "0"    => "(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia",
        "1"    => "(GMT + 1:00) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome, Warsaw",
        "2"    => "(GMT + 2:00) Kaliningrad, South Africa",
        "3"    => "(GMT + 3:00) Baghdad, Riyadh, Moscow, Nairobi",
        "3.5"  => "(GMT + 3:30) Tehran",
        "4"    => "(GMT + 4:00) Abu Dhabi, Baku, Muscat, Tbilisi",
        "4.5"  => "(GMT + 4:30) Kabul",
        "5"    => "(GMT + 5:00) Ekaterinburg, Islamabad, Karachi, Tashkent",
        "5.5"  => "(GMT + 5:30) Bombay, Colomba, Calcutta, Madras, New Delhi",
        "5.75" => "(GMT + 5:45) Nepal",
        "6"    => "(GMT + 6:00) Almaty, Dhakra",
        "7"    => "(GMT + 7:00) Bangkok, Hanoi, Jakarta",
        "8"    => "(GMT + 8:00) Beijing, Hong Kong, Perth, Singapore, Taipei",
        "9"    => "(GMT + 9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk",
        "9.5"  => "(GMT + 9:30) Adelaide, Darwin",
        "10"   => "(GMT + 10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok",
        "11"   => "(GMT + 11:00) Magadan, New Caledonia, Solomon Islands",
        "12"   => "(GMT + 12:00) Auckland, Wellington, Fiji, Marshall Island",
    );
?>