Template changes from 5.1.x to 5.2.x:
-------------------------------------

New template engine
-------------------

 Some changes have been made to make the Phorum template engine more
 consistent. As a result the way in which some statements are used has
 changed. Templates will have to be updated for this. Here is a list of
 changes.

 5.1.x templates                      | 5.2.x templates
 -------------------------------------+---------------------------------------
 {var VARIABLE SomeValue}             | {var VARIABLE "SomeValue"}
                                      |
 {assign VARIABLE USER->username}     | {var VARIABLE USER->username}
                                      |
 {assign VARIABLE 1}                  | {var VARIABLE 1}
                                      |
 {assign VARIABLE true}               | {var VARIABLE true}
                                      |
 {include_once ..}                    | This statement has been fully
                                      | deprecated. Please contact the
                                      | development team if you still need it.
                                      |
 {define MYTEMPLATEDEFINE SomeValue}  | {define MYTEMPLATEDEFINE "SomeValue"}
 -------------------------------------+---------------------------------------


Structural template changes
---------------------------

 These are changes in templates that are the result of changes in data
 structures that are passed on to the templates.

 index.tpl:

 5.1.x templates                      | 5.2.x templates
 -------------------------------------+---------------------------------------
 FORUMS->url                          | FORUMS->URL->LIST
                                      |
 FORUMS->url_markread                 | FORUMS->URL->MARK_READ
                                      |
 FORUMS->url_rss                      | FORUMS->URL->RSS
 -------------------------------------+---------------------------------------

 list.tpl:
 5.1.x templates                      | 5.2.x templates
 -------------------------------------+---------------------------------------
 {LOOP ROWS}                          | {LOOP MESSAGES}
                                      | Also, all occurances of ROWS->VAR
                                      | inside the loop have to be changed to
                                      | MESSAGES->VAR accordingly.
 -------------------------------------+---------------------------------------

