////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//   THIS IS THE PHORUM JAVASCRIPT LIBRARY.                                   //
//   DO NOT EDIT THIS FILE DIRECTLY! IT WAS COMPILED FROM THE SOURCES         //
//   THAT CAN BE FOUND UNDER THE 'include/javascript/src' SUBDIRECTORY.       //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//   Copyright (C) 2016  Phorum Development Team                              //
//   http://www.phorum.org                                                    //
//                                                                            //
//   This program is free software. You can redistribute it and/or modify     //
//   it under the terms of either the current Phorum License (viewable at     //
//   phorum.org) or the Phorum License that was distributed with this file    //
//                                                                            //
//   This program is distributed in the hope that it will be useful,          //
//   but WITHOUT ANY WARRANTY, without even the implied warranty of           //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     //
//                                                                            //
//   You should have received a copy of the Phorum License                    //
//   along with this program.                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

