/**
 * @class Phorum
 * @extends Object
 *
 * The Phorum object. All Phorum JavaScript code is stored in this
 * object. This way, functionality can be implemented without risking name
 * space collissions.
 *
 * @singleton
 */
var Phorum = {

    /**
     * @property library_version
     *
     * <p>
     *   The version of this library.
     * </p>
     * <p>
     *   This can be used by other code to check if the correct version of
     *   the library is loaded. The library_version object contains
     *   two properties:
     *   <div class="mdetail-params"><ul>
     *     <li><b>major:</b> major version, incremented when
     *         backward compatibility is broken</li>
     *     <li><b>minor:</b> minor version, incremented when
     *         new functionality is implemented</li>
     *   </ul></div>
     * </p>
     *
     * @var Object
     */
    library_version: {
        major: 1,
        minor: 1
    },

    /**
     * @property debuglevel
     *
     * Configures the debug level for {@link #debug Phorum.debug()}.
     * Set this variable to a higher number for more debugging information.
     * A value of 0 (zero) will suppress all debug output.
     *
     * @var Integer
     */
    debuglevel: 0
};
