/**
 * @class Phorum.jQuery
 *
 * <p>
 *   The jQuery object for the jQuery library that Phorum loads is
 *   stored in Phorum.jQuery.
 * </p>
 * <p>
 *   A short length reference to the jQuery object is additionally stored
 *   in the global variable <b>$PJ</b> instead of the default <b>$</b>
 *   jQuery variable.
 * </p>
 * <p>
 *   This is a no-conflict jQuery reference for use by Phorum code
 *   (see the jQuery documentation for jQuery.noConflict()).
 *   By using a no-conflict library, our jQuery library will not conflict
 *   with existing javascript libraries (e.g. when Phorum is embedded in
 *   another application that uses a javascript library or when a module is
 *   loaded that also loads a javascript library of its own).
 * </p>
 * <p>
 *   If you want to use the regular <b>$</b> jQuery reference in your
 *   functions, then you could use a construction like this:
 * </p>
 * <p><pre><code>
function yourfunction() {
  var $ = Phorum.jQuery;
  ...
  ...
}
 * </code></pre></p>
 *
 * @singleton
 */
var $PJ = Phorum.jQuery = jQuery.noConflict();

