// ----------------------------------------------------------------------
// console.debug() debugging support
// ----------------------------------------------------------------------

/**
 * Use FireFox' console.debug() method for logging debugging information.
 * When no console is available, then no logging is done at all.
 *
 * @param Integer level
 *     The debug level of the message. Only messages that have a
 *     debugging level equal to or below the configuration variable
 *     Phorum.debug.level are logged.
 *
 * @param String message
 *     The message to write to the debug log.
 *
 * @param mixed data
 *     Optional argument containing a variable which' contents should be
 *     logged. The data will be written to the debug log as a JSON structure.
 */
Phorum.debug = function(level, message, data)
{
    level = parseInt(level);
    if (level === 'NaN') level = 1;
    if (level < 0) level = 1;
    if (Phorum.debug.level &&
        Phorum.debug.level >= level &&
        typeof window.console !== 'undefined')
    {
        if (data !== undefined) {
            data = ': ' + $PJ.toJSON(data);
        } else {
            data = '';
        }

        console.debug('Phorum debug [' + level + '] ' + message + data);
    }
}

/**
 * The debug level. Set this variable to a higher number
 * for more debugging information.
 */
Phorum.debug.level = 0;

