/**
 * <p>
 *   Retrieve the width of the scrollbar in the browser.
 * </p>
 * <p>
 *   This implements a reliable way of determining the width
 *   of the scrollbar. One cannot rely on a predefined width,
 *   because this width differs per OS and browser.
 * </p>
 * <p><pre><code>
Phorum.UI.scrollbarwidth();
>>> "15px"
Phorum.UI.scrollbarwidth(true);
>>> 15
 * </code></pre></p>
 *
 * @param {Boolean} as_integer
 *   When true (default is false), then the integer pixel width is
 *   returned (e.g. 10). Otherwise, a formatted CSS width is returned
 *   (e.g. "10px").
 *
 * @return {Integer} width
 *   The width of the scrollbar in pixels.
 *
 * @member Phorum.UI scrollbarwidth
 */
Phorum.UI.scrollbarwidth = function (as_integer)
{
    if (Phorum.UI.scrollbarwidth.width === undefined) {
        var $outer = $PJ('<div/>').css({
            width    : '100px',
            height   : '100px',
            position : 'absolute',
            top      : '-200px',
            left     : '-200px'
        });
        var $inner = $PJ('<div/>').css({
            height   : '100px'
        });
        $outer.append($inner);
        $PJ('body').append($outer);

        var without_scrollbar = $inner.innerWidth();
        $outer.css('overflow-y', 'scroll');
        var with_scrollbar = $inner.innerWidth();
        $outer.remove();

        Phorum.UI.scrollbarwidth.width = (without_scrollbar - with_scrollbar);
    }

    return Phorum.UI.scrollbarwidth.width + (as_integer ? 0 : 'px');
};

