/**
 * An alias for
 * {@link Phorum.UI.NewFlags#markRead Phorum.UI.NewFlags.markRead()}.
 * See the documentation of that method for more information.
 *
 * @param {String} mode
 * @param {Integer/Array} item_id
 * @method Phorum.markRead
 * @member Phorum markRead
 */
Phorum.markRead = Phorum.UI.NewFlags.markRead;

/**
 * An alias for
 * {@link Phorum.Ajax#call Phorum.Ajax.call()}.
 * See the documentation of that method for more information.
 *
 * @param {Object} req
 * @method Phorum.call
 * @member Phorum call
 */
Phorum.call = Phorum.Ajax.call;

